# devnoh-java-gradle-starter

./: .gitignore  README.md  build.gradle  settings.gradle
